Format-Specification: http://dep.debian.net/deps/dep5/
Name: Openide utilities library
Maintainer: Sun Microsystems, Inc.
Source: http://netbeans.org/downloads/zip.html

Files: *
Copyright: © 1997 - 2009 Sun Microsystems, Inc.
License: CDDL | GPL-2
  On Debian GNU/Linux system you can find the complete text of the
  GPL-2 license in '/usr/share/common-licenses/GPL-2'. The text of
  the CDDL license can be found at http://www.sun.com/cddl/cddl.html.

Files: debian/*
Copyright: © 2009 Giovanni Mascellani <mascellani@poisson.phc.unipi.it>
License: GPL-3+
  On Debian GNU/Linux system you can find the complete text of the
  GPL-3 license in '/usr/share/common-licenses/GPL-3'
